#Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# MAIL DRIVER : ses || ethereal
MAIL_DRIVER=ethereal

#Storage (Disk || s3)
STORAGE_DRIVER=s3
